.nav {
    &-tabs {
        justify-content: space-between;
        border: none;
    }

    &-fill &-item {
        width: 18%;
        flex: initial;
    }

    &-item {
        padding: 17px 10px;
        font-size: 16px;
        font-weight: 500;
        background-color: white;
        color: $gray-500;
    }
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: $gray-900;
    background-color: white;
    border-color: transparent;
    position: relative;

    &:before {
        content: '';
        width: 28px;
        height: 2px;
        background-color: #0b71bb;
        position: absolute;
        bottom: 12px;
        left: calc(50% - 14px);
    }
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: transparent;
}

.tab-content {
    background-color: white;
    padding: 40px 60px;
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;

    a {
        color: $blue-400;
        border-bottom: 1px dashed $blue-400;
    }
}

.tabs-blog {
    .nav {
        @media (max-width: 575px) {
            flex-direction: column;
        }

        &-item {
            width: 32%;
            flex: initial;
            border-radius: 5px;
            font-weight: 700;
            font-size: 14px;
            padding: 13px 10px;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);

            @media (max-width: 575px) {
                width: 100%;
                margin-bottom: 15px;
                font-size: 16px;
            }
        }
    }

    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
        &:before {
            display: none;
        }
    }

    .tab-content {
        background-color: transparent;
        padding: 0;

        @media (max-width: 575px) {
            margin-top: 15px;
        }
    }

    .tab-grid {
        margin-top: 40px;
        display: none;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-gap: 30px;

        @media (max-width: 575px) {
            margin-top: 15px;
        }

        &.active {
            display: grid;
        }

        &__item {
            background-color: white;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.07);
            border-radius: 5px;
            overflow: hidden;

            &-image {
                height: 150px;
                position: relative;

                img {
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    -o-object-fit: cover;
                    object-fit: cover;
                    height: 100%;
                }
            }

            &-content {
                padding: 10px 20px;

                a {
                    color: $gray-900;
                    border-color: $gray-500;
                }

                p {
                    font-size: 14px;
                    font-family: 'Roboto', sans-serif;
                    line-height: 18px;
                }
            }

            &-name {
                font-size: 14px;
                font-weight: 700;
                text-align: center;
            }
        }
    }
}