/* article
   ========================================================================== */

.image-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
    grid-gap: 30px;

    &__item {
        height: 200px;
        position: relative;

        img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -o-object-fit: cover;
            object-fit: cover;
            height: 100%;
            cursor: pointer;
            border-radius: 5px;
        }
    }
}